@themeName:											"elegant-raptors";

@mainHighlightColor:						#888069;
@mainHoverColor:								#C1BF95;

@viewerFocusedRowBackground:		@mainHighlightColor;
@viewerHoveredRowBackground:		@mainHoverColor;
@appMenuFocusedItemBackground:	@mainHighlightColor;
@appMenuHoveredItemBackground:	@mainHoverColor;

@appMenuFocusedItemText:				@mainHighlightColor;
@appMenuHoveredItemText:				#333;

@appMenuBorders:								rgba(128,128,128,.5);


@mainAppBrowserBackground:			#58423F;

@appLeftMenuColor:							white;
@appLeftMenuActiveIconColor:		@mainHoverColor;

@appTopMenuBackground:					#070A1E;

@viewerFulltextSearchBackground:#382230;
