@import "../../../wwwlibs/bootstrap3/less//bootstrap.less";

body {
  padding-top: 20px;
  padding-bottom: 20px;
}

.navbar {
  margin-bottom: 20px;
}

.footer {
  padding-top: 40px;
  padding-bottom: 40px;
  margin-top: 40px;
  border-top: 1px solid #eee;
	clear: both;
}


div.e10-login form div.alert {color: red; text-align: center; font-weight: bold;}


