@themeName:											"lime";

@mainAppBrowserBackground:			#728A83;
@mainHighlightColor:						#253240;
@mainHoverColor:								#99A8A3;

@viewerFocusedRowBackground:		#728A83;
@viewerHoveredRowBackground:		#99A8A3;
@appMenuFocusedItemBackground:	#253240;
@appMenuHoveredItemBackground:	#99A8A3;

@appMenuFocusedItemText:				@mainHighlightColor;
@appMenuHoveredItemText:				#eee;

@appMenuBorders:								#728A83;



@appLeftMenuColor:							white;
@appLeftMenuActiveIconColor:		#ddd;

@appTopMenuBackground:					#3D5C53;

@viewerFulltextSearchBackground:#253240;


