@me-desktop-background: #96BE1E;

@me-body-background: @blue-grey-100;
@me-header-background: #00508a;

@me-panels-background: #96BE1E;

@me-databases-background: @blue-grey-400;
@me-footer-background: #00508a;

@me-bigbtn-hover-background: #96BE1E;
@me-bigbtn-hover-text: #00508a;

@me-clock-time-color: @teal-300;
@me-clock-date-color: @teal-200;
