@themeName:											"elegant-raptors";
@import url('//fonts.googleapis.com/css?family=PT+Sans&subset=latin,latin-ext');
@import url('//fonts.googleapis.com/css?family=PT+Sans+Caption&subset=latin,latin-ext');
@baseFontFamily:								"PT Sans", sans-serif;
@captionFontFamily:							"PT Sans Caption", sans-serif;

@mainHighlightColor:						#DD8855;
@mainHoverColor:								#CCCCCC;

@viewerFocusedRowBackground:		@mainHighlightColor;
@viewerHoveredRowBackground:		@mainHoverColor;
@appMenuFocusedItemBackground:	@mainHighlightColor;
@appMenuHoveredItemBackground:	@mainHoverColor;

@appMenuFocusedItemText:				@mainHighlightColor;
@appMenuHoveredItemText:				#333;

@appMenuBorders:								rgba(128,128,128,.5);


@mainAppBrowserBackground:			#668899;

@appLeftMenuColor:							white;
@appLeftMenuActiveIconColor:		@mainHoverColor;

@appTopMenuBackground:					#443344;

@viewerFulltextSearchBackground:#AA5555;
@viewerContentBorderRadius:			5px;
