@colorThemePrimaryBackgound:										#3F51B5;
@colorThemePrimaryText:													white;

@colorThemeAccent:															#FDD835;
@colorThemeAccent1:															#304FFE;
@colorThemeTapHighlight:												#8C9EFF;
@colorThemeProgress:														#C5CAE9;

@colorThemeTileBackground:											#3F51B5; // 500
@colorThemeTileText:														white;
@colorThemeMenuButtonBackground:        				#C5CAE9; // 100

@colorThemeEditFormToolbarBackgroundColor:			#9FA8DA; // 200
@colorThemeEditFormToolbarTextColor:						#000;
