server {
        listen 80;
        server_name shipard.pro;
        return 301 https://shipard.pro;
}

# HTTPS server
server {
        listen 443 ssl spdy;
        server_name shipard.pro;

        root /var/www/data-sources;
        index index.html index.php;

        ssl on;
        ssl_certificate /etc/ssl/crt/shipard.pro.pem;
        ssl_certificate_key /etc/ssl/crt/shipard.pro.key;
        ssl_dhparam /etc/ssl/crt/dhparam.pem;

        ssl_stapling on;
        ssl_stapling_verify on;
        ssl_trusted_certificate /etc/ssl/crt/shipard.pro.pem;

        include /var/www/e10-server/e10/server/etc/nginx/e10ghost.conf;
        include /var/www/e10-server/e10/server/etc/nginx/e10https.conf;
}
