ssl_session_timeout 60m;
ssl_session_cache shared:SSL:50m;

ssl_protocols TLSv1.3;
ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256';
ssl_prefer_server_ciphers on;

add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload" always;

resolver 8.8.8.8;
ssl_stapling on;
ssl_stapling_verify on;

