location / {
	location ~* \.(jpg|jpeg|png|gif|ico|svg|css|js|ttf|otf|woff2)$ { expires 365d; }
}

location ~* \.(?:data|sql|sh|log|sql)$ { return 404; }
location ~* \.git/(.*)$ { return 404; }

gzip on;
gzip_proxied any;
gzip_types text/plain text/xml text/css application/x-javascript application/xml application/xml+rss text/javascript application/javascript image/svg+xml application/json;
gzip_vary on;

rewrite_log off;
