@mainHighlightColor:	#FF6600;
//@mainHoverColor:			#FFFF77;
@mainHoverColor:			lighten(@mainHighlightColor, 40%);

@viewerFocusedRowBackground:			darken(@mainHighlightColor, 4%);
@viewerHoveredRowBackground:			@mainHoverColor;


@appMenuFocusedItemBackground:	@mainHighlightColor;
@appMenuHoveredItemBackground:	@mainHoverColor;

@appMenuFocusedItemText:				@mainHighlightColor;
@appMenuHoveredItemText:				#333;

@appMenuTextColor:							#eee;
@appMenuColor:									black;

@appMenuBorders:								#535a5e;


//@baseBrowserMenuBackground: rgba(0,0,0,.5);


@appLeftMenuBackground: #fff;
@appLeftMenuColor: white;
@appLeftMenuActiveIconColor: @mainHighlightColor;


@appRightMenuBackground: @appLeftMenuBackground;
@appRightMenuColor: @appLeftMenuColor;

@appTopMenuBackground: rgba(0,0,0,.5);

@appTopMenuColor: #ddd;

@viewerFulltextSearchBackground: rgba(0,0,0,.6);
@viewerContentBorderRadius:			0px;
