
div.e10-appNormal {
	background:
	radial-gradient(black 15%, transparent 16%) 0 0,
	radial-gradient(black 15%, transparent 16%) 8px 8px,
	radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
	radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
	background-color:#404341;
	background-size:16px 16px;
}

div#mainBrowserAppMenu {
	box-shadow: 0px 2px 3px #111;
}

