@colorThemePrimaryBackgound:										#00508a;
@colorThemePrimaryText:													white;

@colorThemeAccent:															#FFEB3B;
@colorThemeAccent1:															#00BFA5;  // A700
@colorThemeTapHighlight:												#A7FFEB; // A100
@colorThemeProgress:														#B2DFDB; // 100

@colorThemeTileBackground:											#585791; // 700
@colorThemeTileText:														black;
@colorThemeMenuButtonBackground:								#B2DFDB; // 100

@colorThemeEditFormToolbarBackgroundColor:			#80CBC4; // 200
@colorThemeEditFormToolbarTextColor:						#000;
