@colorThemePrimaryBackgound:										#009688; // 500
@colorThemePrimaryText:													white;

@colorThemeAccent:															#FFEB3B;
@colorThemeAccent1:															#00BFA5;  // A700
@colorThemeTapHighlight:												#A7FFEB; // A100
@colorThemeProgress:														#B2DFDB; // 100

@colorThemeTileBackground:											#00796B; // 700
@colorThemeTileText:														white;
@colorThemeMenuButtonBackground:								#B2DFDB; // 100

@colorThemeEditFormToolbarBackgroundColor:			#80CBC4; // 200
@colorThemeEditFormToolbarTextColor:						#000;
