@colorThemePrimaryBackgound:                    #607D8B; // 500
@colorThemePrimaryText:                         white;

@colorThemeAccent:                              #F57F17;
@colorThemeAccent1:                             #455A64; // 700
@colorThemeTapHighlight:                        #CFD8DC; // 100
@colorThemeProgress:                            #B0BEC5; // 200

@colorThemeTileBackground:                      #90A4AE; // 300
@colorThemeTileText:                            #333;
@colorThemeMenuButtonBackground:                #B0BEC5; // 200

@colorThemeEditFormToolbarBackgroundColor:      #B0BEC5; // 200
@colorThemeEditFormToolbarTextColor:            #000;
