@themeName:											"shipard1";

@mainHighlightColor:						#6c1969;
@mainHoverColor:								#CCCCCC;

@viewerFocusedRowBackground:		#0072c6;
@viewerHoveredRowBackground:		#ddd;
@appMenuFocusedItemBackground:	#eb6608;
@appMenuHoveredItemBackground:	#ddd;

@appMenuFocusedItemText:				@mainHighlightColor;
@appMenuHoveredItemText:				#333;

@appMenuBorders:								rgba(128,128,128,.5);


//@mainAppBrowserBackground:			#0F3E60;
@mainAppBrowserBackground:			#00508A;

//@e10-viewer-panel-left-bg-color: #0f3e60;
@e10-viewer-panel-left-bg-color: #dadada;
@e10-viewer-panel-left-text-color: #444;

//@e10-viewer-panel-right-text-color:	#303030;

//@e10-viewer-border-color:					black;


@appLeftMenuColor:							white;
@appLeftMenuActiveIconColor:		#eee;
//@appLeftMenuActiveIconBackground:#0072c6;
//@appRightMenuActiveIconBackground: #0072c6;
@appLeftMenuActiveIconBackground:#0F3E60;
@appRightMenuActiveIconBackground: #0F3E60;

@appTopMenuBackground:					#042d49;

@viewerFulltextSearchBackground:#3c3c3c;

//darken(@mainHighlightColor, 15%);

@viewerContentBorderRadius:			0px;


@btnBackgroundHighlight:        #ccc;



//@dashboardMainTabsBackground: #00508A;
@dashboardMainTabsBackground: #0F3E60;