@themeName:											"md-default";

@mainHighlightColor:						#3F51B5; // 500
@mainHoverColor:								#7986CB; // 300

@viewerFocusedRowBackground:		@mainHighlightColor;
@viewerHoveredRowBackground:		@mainHoverColor;

@appMenuFocusedItemBackground:	#212121; // GRAY 900
@appMenuHoveredItemBackground:	@mainHoverColor;

@appMenuFocusedItemText:				@mainHighlightColor;
@appMenuHoveredItemText:				#ccc;

@appMenuBorders:								rgba(128,128,128,.7);


@mainAppBrowserBackground:			#616161; // 700

@appLeftMenuColor:							white;
@appLeftMenuActiveIconColor:		@mainHoverColor;

@appTopMenuBackground:					#424242; // GRAY 800
@appTopMenuColor:               #CCC;



@viewerFulltextSearchBackground:#424242; // GRAY 800
