@themeName:											"shipard";
@baseFontFamily:								-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
@captionFontFamily:							-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

@font-family-sans-serif:  @baseFontFamily;
@font-family-serif:       @baseFontFamily;
@font-family-base:        @baseFontFamily;


@mainHighlightColor:						#6c1969;
@mainHoverColor:								#CCCCCC;

@viewerFocusedRowBackground:		#DD9988;
@viewerHoveredRowBackground:		#BBCCCC;
@appMenuFocusedItemBackground:	#889999;
@appMenuHoveredItemBackground:	#BBCCCC;

@appMenuFocusedItemText:				@mainHighlightColor;
@appMenuHoveredItemText:				#333;

@appMenuBorders:								rgba(128,128,128,.5);


@mainAppBrowserBackground:			#889999;

@appLeftMenuColor:							white;
@appLeftMenuActiveIconColor:		#BBCCCC;

@appTopMenuBackground:					#223333;

@viewerFulltextSearchBackground:#223333;

//darken(@mainHighlightColor, 15%);
