@colorThemePrimaryBackgound:										#AD1457;
@colorThemePrimaryText:													white;

@colorThemeAccent:															#FFEB3B;
@colorThemeAccent1:															#C51162;
@colorThemeTapHighlight: 												#FF80AB;
@colorThemeProgress:														#F8BBD0;

@colorThemeTileBackground:											#C2185B;
@colorThemeTileText:														white;
@colorThemeMenuButtonBackground:								#F48FB1;

@colorThemeEditFormToolbarBackgroundColor:			#F48FB1; // 200
@colorThemeEditFormToolbarTextColor:						#000;
