//@import '../../../../e10-server/wwwlibs/bootstrap33/less/variables.less';
@import '../../../../../www-root/sc/bs/3.3/less/variables.less';
@fontFamilyDefault:									sans-serif;

/*
 * page header
 */

@pageHeaderTitle1Size:							1.2rem;
@pageHeaderTitle1FontFamily:				@fontFamilyDefault;
@pageHeaderTitle1FontWeight:				normal;

@pageHeaderTitle2Size:							1rem;
@pageHeaderTitle2FontFamily:				@fontFamilyDefault;
@pageHeaderTitle2FontWeight:				normal;

@pageHeaderBackgroundColor:					@colorThemePrimaryBackgound;
@pageHeaderTextColor:								@colorThemePrimaryText;

@pageHeaderHeight:                  @pageHeaderTitle1Size + @pageHeaderTitle2Size + 1rem;

@pageTabsHeight:										2.9rem;

@textAccentColor1:									@colorThemeAccent1;
@tapHighlightColor:									@colorThemeTapHighlight;
@tapInfoBackground:									@colorThemeProgress;


/*
 * edit form
 */
@editFormBackgroundColor:               @colorThemeEditFormToolbarBackgroundColor;
@editFormTextColor:                     @colorThemeEditFormToolbarTextColor;
@editFormBorderColor:                   @pageHeaderBackgroundColor;


@startMenuTileBackgroundColor:			@colorThemeTileBackground;
@startMenuTileTextColor:				@colorThemeTileText;
@startMenuButtonBackgroundColor:        @colorThemeMenuButtonBackground;
@startMenuButtonTextColor:              black;

@defaultBorderColor:					rgba(0,0,0,.15);



/*
 * Documents states
 */
@concepthandleTextColor:				#999;
@conceptHandleBackgroundColor:	        #FDFF6B;

@doneHandleTextColor:					#999;
@doneHandleBackgroundColor:			    #f0f7f0;

@halfdoneHandleTextColor:				#999;
@halfdoneHandleBackgroundColor:	#BDD0F2;

@confirmedHandleTextColor:			#999;
@confirmedHandleBackgroundColor:#BDD0F2;

@editHandleTextColor:						#999;
@editHandleBackgroundColor:			#FFCB6B;

@deleteHandleTextColor:					#999;
@deleteHandleBackgroundColor:		#000;

@cancelHandleTextColor:					#999;
@cancelHandleBackgroundColor:		#ff4040;

@archiveHandleTextColor:				#999;
@archiveHandleBackgroundColor:	#DEDEDE;

@nostateHandleBackgroundColor:	white;
