a {color: #111;}

.link, .e10-trigger-action, .e10-widget-trigger {cursor: pointer; -webkit-tap-highlight-color: @tapHighlightColor;}
.clear {clear: both;}
.break:before {display: block; content:"";}

.padd5 {padding: 5px;}

.e10-error {color: #cc2020 !important;}
img.e10-error {border: 4px solid #cc2020;}
.e10-success {color: #10c010 !important;}
.e10-me {color: #0088cc !important;}
.e10-bold {font-weight: bold;}

.e10-state-new {background-color: @conceptHandleBackgroundColor;}
.e10-state-done {background-color: @doneHandleBackgroundColor;}
.e10-state-confirmed {background-color: @confirmedHandleBackgroundColor;}

.e10-warning0 {background-color: #fff;}
.e10-warning1 {background-color: #fff0f0 !important;}
.e10-warning2 {background-color: #ffe0e0 !important;}
.e10-warning3 {background-color: #ffb0b0 !important;}
.e10-off {color: #777;}
.e10-small {color: #555; font-size: 85%;}
.block {display: block;}

.e10-row-this {background-color: #eef !important;}
.e10-row-info {background-color: #ffe !important;}
.e10-row-plus {background-color: #efe !important;}
.e10-row-minus {background-color: #fee !important;}

.e10-row-play {background-color: #cfc;}
.e10-row-stop {background-color: #fcc;}
.e10-row-pause {background-color: #ffcb6b;}

.pre {color: #333; font-size: 85%; padding-right: 1ex;}
.suf {color: #333; font-size: 85%; padding-left: 1ex;}

.number  {text-align: right !important; }
td.number {white-space:pre;}
.nowrap  {white-space:pre;}
.weight  {width: 4em;}
.price  {width: 5em;}
.short  {width: 2em;}
.center  {text-align: center !important;}
h1, .h1 {font-size: 133%; }
h2, .h2 {font-size: 122%; padding: 2px;}

.e10-bg-t1 {background-color: #e1f7d5;}
.e10-bg-t2 {background-color: #ffcfab;}
.e10-bg-t3 {background-color: #ffe0e5;}
.e10-bg-t4 {background-color: #fbffb5;}
.e10-bg-t5 {background-color: #e0fffa;}
.e10-bg-t6 {background-color: #c5e0d6;}
.e10-bg-t7 {background-color: #9fe28f;}
.e10-bg-t8 {background-color: #ffefd5;}
.e10-bg-t9 {background-color: #eee;}
.e10-bg-none {background-color: inherit;}
.e10-bg-white {background-color: #fff;}

div#e10-page-body>h2:not(:first-child) {padding-top: 1rem;}

.tag {
  display: inline-block;
  border: 1px solid rgba(0,0,0,.2);
  border-radius: 2px;
  padding: 2px 6px 2px 6px;
  margin: 2px 4px 2px 0px;
}

.tag-contact {
  background-color: #dee;
}
.tag-success {
  background-color: #f0faf0;
}
.tag-info {
  background-color: #f0f0fa;
}

span.e10-tag {
  padding: 1px; border: 1px solid rgba(0,0,0,.1);
  opacity: .8;
  border-radius: 2px;
}


span.pull-right {
  margin-left: 1ex;
}

span.id {
  font-size: 85%;
  color: #333;
}


.fullWidth {width: 100%;}


div.pageText {
  ul, ol {padding-left: 1.5em; padding-bottom: 1ex; margin: auto;}
  h2, h3, h4, h5 {padding-top: 1ex;}
  p {padding-bottom: 1ex;}
  p:last-child {padding-bottom: 0;}
  >pre {background-color: #FAFAFA; color: #880000;border-radius: 2px;border: 1px solid rgba(0,0,0,.3);padding: 1ex;}
  >code,p>code,li>code {background-color: #FAFAFA; color: #880000;}
  blockquote {
    border-left: 6px solid #eee;
    padding-left: 1ex;
    background-color: #f5f5ff;
  }
  hr {
    color: #bbb; background: #bbb;
    height: 1px;
    margin: 5px 0;
    font-size: 0;
    border: 0;
  }
}

.align-right  {text-align: right;}

.pa1 {padding: 1ex;}
.pa2 {padding: 2ex;}
.pl1 {padding-left: 1ex;}
.pl2 {padding-left: 2ex;}

.hg1 {height: 1ex;}
.hg5 {height: 5ex;}
.hg10 {height: 10ex;}
.hg20 {height: 20ex;}
.hg30 {height: 30ex;}
.hg40 {height: 40ex;}



table.compact {
  border-collapse: collapse;

  tr {border-top: 1px solid rgba(0,0,0,.15); }
  td {padding: 3px;}
}


.width10 {width: 10%;}
.width15 {width: 15%;}
.width20 {width: 20%;}
.width25 {width: 25%;}
.width30 {width: 30%;}
.width35 {width: 35%;}
.width40 {width: 40%;}
.width45 {width: 45%;}
.width50 {width: 50%;}
.width55 {width: 55%;}
.width60 {width: 60%;}
.width65 {width: 65%;}
.width70 {width: 70%;}
.width75 {width: 75%;}
.width80 {width: 80%;}
.width85 {width: 85%;}
.width90 {width: 90%;}
.width95 {width: 95%;}
.width100 {width: 100%;}

.e10-w1em {width: 1em;}
.width10em {width: 10em;}
.width12em {width: 12em;}
.width14em {width: 14em;}
.width16em {width: 16em;}

.e10-fs2 {font-size: 200%;}
.e10-fs3 {font-size: 300%;}

span.e10-sum-table-exp-icon {cursor: pointer;}
tr.e10-sum-table-exp-row-1 {>td.level {padding-left: 1.7em;}}
tr.e10-sum-table-exp-row-2 {>td.level {padding-left: 3.2em;}}
tr.e10-sum-table-exp-row-3 {>td.level {padding-left: 4.9em;}}
tr.e10-sum-table-exp-row-4 {>td.level {padding-left: 6.2em;}}


/* ntf badges */

.e10-ntf-badge {
  font-size: 70%;
  background-color: #eb6608;
  color: #fff;
  border: 1px solid #fff;
  padding: 1px 2px;
  border-radius: 2px;
  text-shadow: 2px 2px 2px rgba(0,0,0,0.4);
  box-shadow: 2px 2px 2px rgba(0,0,0,.2);
  z-index: 501;
  &.e10-ntf-badge-todo {
    background-color: #337ab7;
  }
}


/** static tabs **/

div.e10-static-tabs {

  >ul.e10-static-tabs {
    list-style-type: none;
    display: table;

    > li {
      cursor: pointer;
      display: table-cell;
      height: 2em;
      vertical-align: middle;
      padding: .2ex 1.5ex;
      position: relative;

      span.e10-ntf-badge {
        position: absolute;
        top: .4ex;
      }
    }

    > li.tab:hover {
      background-color: @colorThemeMenuButtonBackground;
      color: white;
    }
    > li.tab.active {
      background-color: @colorThemeTileBackground;
      color: white;
    }
  }

  >ul.e10-static-tabs.left {
    float: left;
  }
  >ul.e10-static-tabs.right {
    float: right;
    text-align: center;
  }

  >div.e10-static-tab-content {
    >div {
      display: none;
    }
    >div.active {
      display: block;
    }
  }
}

