.e10-map-marker {
  border: 2px solid #777;
  padding: 2px;
  background-color: white;
  cursor: default;
  box-shadow: 2px 2px 2px rgba(0,0,0,.2);
  border-radius: 2px;
  &:hover {opacity: .5;}
}

.e10-map-marker:after, .e10-map-marker:before {
  top: 100%;
  left: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.e10-map-marker:after {
  border-color: rgba(255, 255, 255, 0);
  border-top-color: #fff;
  border-width: 2px;
  margin-left: -2px;
}

.e10-map-marker:before {
  border-color: rgba(119, 119, 119, 0);
  border-top-color: #777;
  border-width: 5px;
  margin-left: -5px;
}
