.e10-tab-tiles {
	padding: 2px;

	.e10-off, .e10-small, .suf {
		color: @pageHeaderTextColor;
		opacity: .75;
	}

	.e10-startMenu-tile {
		padding-right: 4px;
		margin: 4px;
		//min-height: 4rem;
		background-color: @startMenuTileBackgroundColor;
		color: @startMenuTileTextColor;

		>ul {
			list-style-type: none;
			min-height: 3.3rem;
			display: inline-block;
			width: 100%;

			li {
				display: table-cell;
				vertical-align: top;
				float: left;
				min-height: 3.3rem
			}
			li.left {
				padding: .4rem;
				> i {
					font-size: 2.6rem;
				}
			}
			li.right {
				float: right;
				color: @startMenuTileTextColor;
				border-radius: 4px;
				padding: 1rem .5rem;
				text-align: center;

				> i {
					font-size: 2rem;
				}
			}
			li.content {
				padding-left: .4rem;
			}
		}

		div.title1 {
			font-size: 1.1rem;
			padding-top: 7px;
		}

		span.e10-counter-badge {
			padding: .2rem;
			display: inline-block;
			font-size: 85%;
			background-color: @startMenuButtonBackgroundColor;
			color: @startMenuButtonTextColor;
		}
		span.e10-counter-me {
			border-left: 6px solid #08C;
		}
		span.e10-counter-comments {
			border-left: 6px solid #55AA55;
		}
		span.e10-counter-new {
			border-left: 6px solid /*#55AA55*/@conceptHandleBackgroundColor;
		}
		span.e10-counter-all {
			border-left: 6px solid #eef;
		}

		&.active {
			li.left > i {
				color: @colorThemeAccent;
			}
		}
	}

	.e10-startMenu-tile.tile-small {
		padding-right: 4px;
		margin: 4px;
		min-height: 3rem;
		background-color: @startMenuButtonBackgroundColor;
		color: @startMenuButtonTextColor;

		li.left {
			padding-left: 8px;
			padding-top: 10px;
			> i {
				font-size: 1.6rem;
			}
		}

		div.title1 {
			font-size: 1rem;
			padding-top: 5px;
		}

		span.e10-counter-badge {
			padding: .2rem;
			display: inline-block;
			font-size: 85%;
			border-radius: 4px;
			//background-color: @startMenuTileBackgroundColor;
			//color: @startMenuButtonTextColor;
		}
		span.e10-counter-me {
			//border-left: 6px solid #08C;
			background-color: #08C;
		}
		span.e10-counter-comments {
			//border-left: 6px solid #55AA55;
			background-color: #55AA55;
		}
		span.e10-counter-new {
			//border-left: 6px solid #55AA55;
			background-color: /*#55AA55*/@conceptHandleBackgroundColor;
		}
		span.e10-counter-all {
			background-color: #eef;
		}

		&.active {
			> div > i {
				color: @colorThemeAccent;
			}
		}
	}

	.title {
		font-size: 1.2rem;
		padding: 10px 8px 4px 4px;
		font-weight: 600;
		color: @colorThemePrimaryBackgound;
	}

	.e10-startMenu-tile.camPicture {
		padding: 0;
		position: relative;
		>img {
			width: 100%;
			display: inherit;
		}
		>div.e10-sensor {
			position: absolute;
			bottom: 0px;
			right: 0px;
			padding:4px;
			color: @colorThemeAccent;
			text-shadow: 2px 2px 2px rgba(0,0,0,.4);
			font-size: 1.6rem;
		}
	}
}

.e10-startMenu-button {
	margin: 4px;
	padding: 8px 6px;
	background-color: @startMenuButtonBackgroundColor;
	color: @startMenuButtonTextColor;
}

.e10-startMenu-button.e10-startMenu-widget {
	background-color: #fafafa;
	margin: 0;
	padding: 0;
}

.e10-tab-menu {
	padding: 2px;
	.title {
		font-size: 1.2rem;
		padding: 10px 8px 4px 4px;
		font-weight: 600;
		color: @colorThemePrimaryBackgound;
	}
}
