div.e10-tl {

	div.header {
		text-align: center;
		padding: .5rem;
		>div.y {
			font-size: 144%;
		}
		>div.y {
			font-size: 122%;
		}
	}
}

div.e10-tl {
	>div.tl-header.year {
		display: inline-block;
		width: 100%;
		font-size: 122%;
		border-bottom: 1px solid rgba(0,0,0,.3);
		padding: 4px;
		background-color: #c5c5c5;
		margin-bottom: 6px;
	}
	>div.tl-header.month {
		display: inline-block;
		width: 100%;
		font-size: 111%;
		border-bottom: 1px solid rgba(0,0,0,.15);
		padding: 2px;
		background-color: #e5e5e5;
		margin-bottom: 4px;
	}

	>div>span {
		padding: 2px 6px;
	}
	div.e10-tl-doc {
		width: 100%;
		border: 1px solid rgba(0, 0, 0, .1);
		margin-bottom: .4ex;
		background-color: #fafafa;
		border-radius: 2px;
		> div {
			padding: .4ex;
		}
	}
}
.e10-ds.e10-docstyle-concept {.docstate-border2(@conceptHandleBackgroundColor);}
.e10-ds.e10-docstyle-done {.docstate-border2(@doneHandleBackgroundColor);}
.e10-ds.e10-docstyle-halfdone {.docstate-border2(@halfdoneHandleBackgroundColor);}
.e10-ds.e10-docstyle-confirmed {.docstate-border2(@confirmedHandleBackgroundColor);}
.e10-ds.e10-docstyle-edit {.docstate-border2(@editHandleBackgroundColor);}
.e10-ds.e10-docstyle-delete {.docstate-border2(@deleteHandleBackgroundColor);}
.e10-ds.e10-docstyle-archive {.docstate-border2(@archiveHandleBackgroundColor);}
.e10-ds.e10-docstyle-cancel {.docstate-border2(@cancelHandleBackgroundColor);}
