div.e10-mui-login-users {
	span.user {
		width: 50%;
		display: inline-block;
		text-align: center;
		float: left;

		div.u {
			height: 5rem;
			background-color: @startMenuTileBackgroundColor;
			color: @startMenuTileTextColor;
			padding: .5rem;
			margin: .5rem;
		}
	}
}
