# e10 backups
#10 1    * * *   root    e10 host-backup --quiet

# e10-cron
#*/10 *    * * *   root    cd /var/www/data-sources && e10 app-walk app-cron --type=ever --quiet
#11   *    * * *   root    cd /var/www/data-sources && e10 app-walk app-cron --type=hourly --quiet
#5    3    * * *   root    cd /var/www/data-sources && e10 app-walk app-cron --type=stats --quiet
#5    4    * * *   root    cd /var/www/data-sources && e10 app-walk --quiet app-test
#5    6    * * *   root    cd /var/www/data-sources && e10 app-walk app-cron --type=morning --quiet
#44   *    * * *   root    cd /var/www/data-sources && e10 app-walk app-getdsinfo --quiet
#51   *    * * *   root    cd /var/www/data-sources && e10-app app-walk getHelpDeskInfo --quiet
#24   *    * * *   root    e10 host-hourly
#*/14 *    * * *   root    cd /var/www/data-sources && e10 app-walk app-cron --type=demo --with-file=.demo --quiet

# host server
#20  20    * * *   root    cd /var/www && e10 host-get-hosting-info && /usr/sbin/service nginx reload
