# shpd server backups
10 1    * * *   root    shpd-server server-backup --quiet

# shpd-cron
*/10 *    * * *   shpd    shpd-server app-walk app-cron --type=ever --quiet
11   *    * * *   shpd    shpd-server app-walk app-cron --type=hourly --quiet
5    3    * * *   shpd    shpd-server app-walk app-cron --type=stats --quiet
5    4    * * *   shpd    shpd-app app-walk --quiet tests
5    6    * * *   shpd    shpd-server app-walk app-cron --type=morning --quiet
44   *    * * *   shpd    shpd-server app-walk app-getdsinfo --quiet

# hosting server
20  20    * * *   root    shpd-server server-get-hosting-info && /usr/sbin/service nginx reload
