@colorThemePrimaryBackgound:										#AFB42B; // 700
@colorThemePrimaryText:													#222;

@colorThemeAccent:															#EEFF41;
@colorThemeAccent1:															#827717; // A700
@colorThemeTapHighlight:												#F4FF81; // A100
@colorThemeProgress:														#EEFF41; // A200

@colorThemeTileBackground:											#AFB42B; // 700
@colorThemeTileText:														#222;
@colorThemeMenuButtonBackground:								#F0F4C3; // 100

@colorThemeEditFormToolbarBackgroundColor:			#DCE775; // 300
@colorThemeEditFormToolbarTextColor:						#000;
