@themeName:											"metro";
@import url('//fonts.googleapis.com/css?family=Open+Sans&subset=latin,latin-ext');
@import url('//fonts.googleapis.com/css?family=PT+Sans+Caption&subset=latin,latin-ext');
@baseFontFamily:								"Open Sans", sans-serif;
@captionFontFamily:							"PT Sans Caption", sans-serif;

@mainHighlightColor:						#6c1969;
@mainHoverColor:								#CCCCCC;

@viewerFocusedRowBackground:		#0072c6;
@viewerHoveredRowBackground:		#ddd;
@appMenuFocusedItemBackground:	#ac193d;
@appMenuHoveredItemBackground:	#ddd;

@appMenuFocusedItemText:				@mainHighlightColor;
@appMenuHoveredItemText:				#333;

@appMenuBorders:								rgba(128,128,128,.5);


@mainAppBrowserBackground:			#222;

@appLeftMenuColor:							white;
@appLeftMenuActiveIconColor:		#eee;
@appLeftMenuActiveIconBackground:#0072c6;

@appTopMenuBackground:					#111;

@viewerFulltextSearchBackground:#3c3c3c;

//darken(@mainHighlightColor, 15%);

@viewerContentBorderRadius:			0px;


@btnBackgroundHighlight:        #ccc;



