div.e10-appNormal div#mainBrowserTopBar {background-color: #0072c6;}


div#mainBrowserLeftMenu {background-color: #222;}

div.e10-mv-lr {border: none;}
div.e10-mainViewer>div.e10-sv-body {border: none;}
body.body-client-browser div.e10-mv-ld {border: none;}


button.btn-large, button.btn {  .border-radius(0px); border: none;}

ul.df2-viewer-menu>li {padding-top: .4ex;}
