@me-desktop-background: @red-800;

@me-body-background: @blue-grey-100;
@me-header-background: @red-800;

@me-panels-background: @light-blue-100;

@me-databases-background: @light-blue-700;
@me-footer-background: @red-800;


@me-bigbtn-hover-background: @lime-500;
@me-bigbtn-hover-text: @red-800;

@me-clock-time-color: @red-200;
@me-clock-date-color: @red-100;
