@me-desktop-background: @blue-grey-600;

@me-body-background: @blue-grey-800;
@me-header-background: @blue-grey-600;

@me-panels-background: @blue-grey-100;

@me-databases-background: @blue-grey-300;
@me-footer-background: @blue-grey-800;


@me-bigbtn-hover-background: @lime-500;
@me-bigbtn-hover-text: @blue-grey-800;

@me-clock-time-color: @blue-grey-300;
@me-clock-date-color: @blue-grey-200;
