@media only screen and (max-width: 700px) {
  .app-container-simple {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content 1fr min-content;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "app-nav"
      "app-content"
      "app-footer";



    .app-content { grid-area: app-content; min-height: 0; overflow-y: clip;}

    .app-footer { grid-area: app-footer;}

    div.app-menu {display: none;}

    #navbar-title-left {display: none;}
  }

  .app-nav {
    grid-area: app-nav;
  }
}

@media only screen and (min-width: 701px) {
  .app-container-simple {
    display: grid;

    grid-template-columns: 25rem 1fr;
    grid-template-rows: min-content 1fr min-content;
    gap: 0px 0px;
    grid-template-areas:
      "app-nav app-nav"
      "app-menu app-content"
      "app-footer app-footer";

    .app-content { grid-area: app-content; min-height: 0; overflow-y: clip;}

    .app-footer { grid-area: app-footer;}

    .app-menu { grid-area: app-menu;}




  }

  .app-nav {
    grid-area: app-nav;
  }

  #navbar-toggler-left {display: none;}
}


