
@me-body-background: #EEFFDD;
@me-header-background: #A61223;
@me-header-color: #FAFAFA;

@me-panels-background: #FFAAEE;

@me-databases-background: #FFAAEE;

@me-footer-text: #ddd;
@me-footer-background: #111;

@me-ds-tile-text: #e5e5e5;

@me-size-header-height: 8rem;


@me-footer-logo-opacity: .9;


@font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

