body {
	background-color: @me-desktop-background;
}

body.me-body-overview, body.me-body-system {
	padding-top: @me-size-header-height;
}

nav.me-panels {
	position: fixed;
	left: 0;
	right: 0;
}

nav.me-panels, #header, div.me-databases {
	transform: translateZ(0); backface-visibility: hidden;
}

div.me-header {
	background-color: @me-header-background;
	color: @me-header-color;
	height: @me-size-header-height;

	box-shadow: 0 2px 3px rgba(0,0,0,.3);

	div.me-user-info {
		padding-top: 1rem;
		padding-right: 1rem;
	}

	a, a:visited {
		color: @me-header-color;
	}
}

body.e10-ios-standalone-app {
	div.container-fluid.me-header {
		padding-top: 1rem;
		height: 9rem;
	}
}


div.me-panels {
	background-color: @me-panels-background;
	padding-top: 1rem;
	padding-bottom: 1rem;
	height: ~"calc(100vh - 36rem)";

	visibility: visible;
	opacity: 1;
	transition: opacity 0.3s, visibility 0.3s;

	> div.row {
		height: 100%;
		>div {
			height: 100%;
			>div {
				height: 100%;
			}
		}
	}
}

div.me-panels.hdn {
	visibility: hidden;
	opacity: 0;
	transition: opacity 0.3s, visibility 0.3s;
}

div.me-databases {
	margin-top: ~"calc(100vh - 36rem)";
	>div.row {
		background-color: @me-databases-background;
		position: relative;
		box-shadow: 0 -2px 2px rgba(0,0,0,.2);
		padding: .3rem;
	}
}

div.me-ds-tile {
	padding: .3rem;
	>a {
		display: block;
		background: rgba(0, 0, 0, 0.05);

		text-decoration: none;
		>div {
			box-shadow: 2px 2px 2px rgba(0,0,0,.3);
			display: block;
			overflow: hidden;
			height: 100%;
			background-color: rgba(0,0,0,.05);
			>div.me-ds-title {
				color: @me-ds-tile-text;
				text-shadow: 1px 1px 2px rgba(0,0,0,.85);
			}
		}

		>div:hover {
			background-color: rgba(0,0,0,.5);
		}
	}
}

div.me-ds-tile.ds-tile-top {
	>a {
		height: 16rem;
		>div>div.me-ds-title {
			font-size: 133%;
			padding: 1rem;
		}
	}
	>a.bgimg {
		background-size: 65%; background-position: bottom right; background-repeat: no-repeat;
	}
}

div.me-ds-tile.ds-tile-next {
	>a {
		height: 12rem;
		>div>div.me-ds-title {
			font-size: 122%;
			padding: .7rem;
		}
	}
	>a.bgimg {
		background-size: 40%; background-position: bottom right; background-repeat: no-repeat;
	}
}

div.me-ds-tile.ds-tile-bottom {
	>a {
		height: 6rem;
		>div>div.me-ds-title {
			font-size: 111%;
			padding: .5rem;
		}
	}
	>a.bgimg {
		background-size: 25%; background-position: bottom right; background-repeat: no-repeat;
	}
}


div.me-footer {
	color: @me-footer-text;
	padding-bottom: 2rem;
	background-color: @me-footer-background;

	a, a:visited {
		color: @me-footer-text;
	}
	>div.row {
		small {
			opacity: .7;
		}
		>div {
			background-color: @me-footer-background;
		}
	}

	div.me-bottom-buttons {
		padding-top: 2rem;
		text-align: right;
		a {
			padding: 1em;
			display: inline-block;
			border-radius: 4px;
		}
		>a:hover {
			color: @me-bigbtn-hover-text;
			background-color: @me-bigbtn-hover-background;
		}
	}

	img.me-logo {
		opacity: @me-footer-logo-opacity;
		width: 70%;
		max-height: 5em;
		margin-top: 3em;
	}
}

div.me-footer-picture-window {
	min-height: ~"calc(50vh - 11rem)";
	background-color: @me-footer-background !important;
	>img {
		width: 100%;
	}
}

div.me-user-name {
	font-size: 188%;
	padding-right: 1em;
	float: right;
	display: inline-block;
}

div.me-user-image {
	display: table-cell;
	width: 6rem; height: 6rem;
	border: 1px solid #777;
	border-radius: 50%;
	background-color: white;
	float: left;
}

div.me-home-image {
	float: left;
	width: 6rem; height: 6rem;
}


div.me-clock {
	text-align: center;
	height: 9rem;

	display: table-cell;
	float: right;
}
div.me-clock-display {
	width: 14rem;
	border-radius: 4px;
	text-align: center;
	display: inline-block;

	div.me-clock-time {
		padding-top: .8rem;
		font-size: 3rem;
		line-height: 1;
		font-family: 'Atomic Age', sans-serif;
		color: @me-clock-time-color;
	}

	div.me-clock-date {
		font-size: 1.4rem;
		color: @me-clock-date-color;
	}
}


a.btn-iface-switch.active, a.btn-iface-switch.active:hover {
	background-color: @me-body-background !important;
	color: @me-footer-background !important;
}


/**
 * system pages
 *
 **/

div.me-system-main {
	height: 100vh;
}

div.me-system-dialog {
			box-shadow: 2px 2px 4px rgba(0,0,0,.1),  -2px -2px 4px rgba(0,0,0,.1)
}

.e10-sp-centered-block {
	position: relative;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}


div.me-system-footer {
	color: white;
	a {
		color: white;
	}
}
