div.kb-viewerTextPage
{
  padding: .4ex;
  button {
    padding-bottom: .3ex; padding-left: 1ex;
    font-size: 120%;
    border: none;
    background: transparent;
  }
  button:hover {color: @mainHighlightColor;}
}

div.kb-viewerTextPage.level1 {padding-left: 1em;}
div.kb-viewerTextPage.level2 {padding-left: 2em;}
div.kb-viewerTextPage.level3 {padding-left: 3em;}
div.kb-viewerTextPage.level4 {padding-left: 4em;}

div.kb-viewerTextPage:hover
{
  background-color: @viewerHoveredRowBackground;

}
