@me-desktop-background: #00508a;

@me-body-background: @blue-grey-100;
@me-header-background: #0f3e60;

@me-panels-background: @light-blue-100;

@me-databases-background: @light-blue-700;
@me-footer-background: #042d49;

@me-bigbtn-hover-background: #eb6608;
@me-bigbtn-hover-text: #00508a;

@me-clock-time-color: @teal-300;
@me-clock-date-color: @teal-200;
