//
//
//

//
// bootstrap core params
//

@baseFontFamily:        @font-family-sans-serif;
@captionFontFamily:			Verdana, Helvetica, Ubuntu, sans-serif;
@grayLight:             @gray-light;
@grayLighter:           @gray-lighter;
@black:                 @text-color;
@errorBackground:       @btn-danger-bg;
@infoBackground:        @btn-info-bg;



//
// common params
//
@appTextColor:							black;
@appBackgroundColor:				white;
@appMainWidgetBorderColor:	black;

@mainHighlightColor:	    	#446dab;
@mainHoverColor:						#cfd8e5;
@dropdown-link-hover-bg:    @mainHoverColor;


//
// application
//
@appLeftIconsBarWidth: 						6em;
@appLeftBarPanelWidth: 						18em;
@appRightIconsBarWidth: 					7em;
@appToolBarHeight: 								3.5em;

@baseBrowserMenuBackground: 			#3B4043; /* #555; */
@mainAppBrowserBackground: 				lighten(@baseBrowserMenuBackground, 10%);

@appLeftMenuBackground: 					lighten(@baseBrowserMenuBackground, 10%);
@appLeftMenuColor: 								white;
@appLeftMenuActiveIconColor: 			#436DAB;
@appLeftMenuActiveIconBackground: @viewerFulltextSearchBackground;
@appRightMenuActiveIconBackground: @viewerFulltextSearchBackground;


@appRightMenuBackground: 					@appLeftMenuBackground;
@appRightMenuColor: 							@appLeftMenuColor;

@appTopMenuBackground: 						rgba(10,10,10,.6);
@appTopMenuColor: 								#ddd;



//
// app menu
//
@appMenuFocusedItemBackground:		@mainHighlightColor;
@appMenuHoveredItemBackground:		@mainHoverColor;

@appMenuFocusedItemText:					@mainHighlightColor;
@appMenuHoveredItemText:					#333;

@appMenuTextColor:								#eee;
@appMenuColor:										black;

@appMenuBorders:									#535a5e;



//
// Viewers
//
@viewerFocusedRowBackground:			@mainHighlightColor;
@viewerFocusedRowText:						#f5f5f5;
@viewerHoveredRowBackground:			@mainHoverColor;

@viewerEndMarkLoadBackground:			#ddd;
@viewerEndMarkDoneBackground:			#f0f0f0;

@viewerFulltextSearchBackground:	darken(@baseBrowserMenuBackground, 5%);
@viewerDetailFulltextSearchBackground: lighten(@baseBrowserMenuBackground, 33%);
@viewerContentBorderRadius:				4px;

@viewerRowIconBoxWidth:						2.5em;
@viewerRowEmojiBoxWidth:					3.1em;

@e10-viewer-panel-left-bg-color:	cadetblue;
@e10-viewer-panel-left-text-color:#e3f4f5;

@e10-viewer-panel-right-bg-color:	gainsboro;
@e10-viewer-panel-right-text-color:	#303030;

@e10-viewer-border-color:					black;

@e10-viewer-pane-bg-color:				#e5e5e5;

//
// Forms
//
@formSidebarBackgound:						#E0E0E0;
@formPartsBorderColor:						#aaa;
@formInputFormLayoutBorderColor:	#ccc;
@formInputBorderColor:						#E0E0E0;

@formMainTabsActiveIconColor: @appLeftMenuActiveIconColor;

@formMainTabsWidth:								5em;



//
// Documents states
//
@concepthandleTextColor:				#999;
@conceptHandleBackgroundColor:	#FDFF6B;

@newHandleTextColor:						#999;
@newHandleBackgroundColor:			#8467D7;


@doneHandleTextColor:						#999;
@doneHandleBackgroundColor:			#f0f7f0;

@halfdoneHandleTextColor:				#999;
@halfdoneHandleBackgroundColor:	#BDD0F2;

@confirmedHandleTextColor:			#999;
@confirmedHandleBackgroundColor:#BDD0F2;

@editHandleTextColor:						#999;
@editHandleBackgroundColor:			#FFCB6B;

@deleteHandleTextColor:					#e5e5e5;
@deleteHandleBackgroundColor:		#333;

@cancelHandleTextColor:					#999;
@cancelHandleBackgroundColor:		#ff4040;

@archiveHandleTextColor:				#999;
@archiveHandleBackgroundColor:	#DEDEDE;

@nostateHandleBackgroundColor:	white;

//
// Dashboard
//


@dashboardMainTabsBackground: @viewerFulltextSearchBackground;
@dashboardMainTabsColor: #eee;
