.border-radius(@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.disableUserSelect {-webkit-user-select: none; user-select: none;}
.borderBox {-moz-box-sizing: border-box; box-sizing: border-box;}




/* mainViewers */
div.e10-mv-lr {padding: 0; margin: 0; z-index: 100; position: relative; }
div.e10-mv-lr-content {overflow : auto; }
div.e10-mv-ld {padding: 0; margin: 0; z-index: 200; }
//body.body-device-phone div.e10-mv-ld {z-index: 600; }
body.oriVert div.e10-mv-ld {z-index: 600; }
div.e10-sv-body {z-index: 500; position: relative; }
div.e10-sv-search {z-index: 500; position: relative; }
div.e10-mv-lr-tlbr {width: 100%;}

div.e10-mv-ld-content {position: relative; }
div.e10-mv-ld-content-detail {overflow: auto;}
div.e10-ld-content {overflow: auto; position: relative; }

/* panel */
div.e10-mb-tlbr {width: 100%;}


div.df2-viewer-searchPanel  {
  overflow: auto; display: block; width: 100%; padding: 0; margin: 0;
}

div.df2-viewer-searchPanel h2 { font-weight: normal; font-size: 133%; padding: 0; margin: 0;}


table.df2-viewer tr td {border: none; padding: 0; margin: 0; vertical-align: top;}




div.df2-viewer-details2 {
  overflow : auto; width: 100%; padding: 0; margin: 0;

}

div.df2-viewer-details2 >ul {
  overflow : auto; height: 100%; padding: 0; margin: 0;

}



#mainListViewLabelFooterCell  {vertical-align: top; }


#mainListViewLabelFooterCell >div {
	 vertical-align: middle;
	 line-height: 38px;
}




td.df2-viewer-search-cell {text-align: center; }
ul.df2-viewer-addbuttons {padding: 0; margin: 0;
			      z-index: 1500; padding-left: 1em; }

/* df2-button-bar */
ul.df2-button-bar {display: inline;}
ul.df2-button-bar li {list-style-type: none; }
ul.df2-button-bar >li {display: inline; padding-right: .6em; }
ul.df2-button-bar >li a {margin-bottom: 2px; margin-top: 3px; }
ul.df2-button-bar > li a img{  vertical-align: text-bottom; }
/*tr.df2-viewer-label-header td {vertical-align: middle; }*/

div.df2-viewer-searchPanel {}
div.df2-search-box-item {padding: 4px; margin: 0; }
span.df2-search-box-item {padding: .4em;}


/* df2-list-item- */
table.df2-viewer-line-content {width: 100%; border-collapse: collapse; border: none !important; padding: 0px; margin: 0px; cursor: pointer; }
table.df2-viewer-line-content tr {border: none !important; }
table.df2-viewer-line-content>tbody>tr>td {border: none !important; }


table.df2-viewer-line-content {table-layout: fixed; -moz-user-select: none;-webkit-user-select: none;user-select: none;}


span.df2-detail-head-icon {clear: both; float: left; padding: 2px; margin-top: 1px; margin-right: 3px; text-align: center;}
span.df2-detail-head-icon img.df2-detail-head-icon-default {width: 64px; height: 64px; opacity: .88; border: 1px solid #A0A0A0; padding: 2px;}
span.df2-detail-head-picture {clear: both; float: left; padding: 2px; margin-top: 1px; margin-right: 3px;
text-align: center; width: 67px; height: 67px; }
span.df2-detail-head-picture img.df2-detail-head-picture {border: 1px solid #A0A0A0; padding: 2px;}

.df2-detail-head-t1 {font-size: 131%; font-weight: normal; }
span.df2-detail-head-e {clear: both;}
div.df2-detail-head-t2 {color: #606060; padding-left: 1em !important; }
/*div.df2-detail-head-t {float: left;}*/
span.df2-detail-head-pk {color: #808080; font-size: 90%; }


/* -------
 * REPORTS
 * -------
 */

div.df2-report {border: 1px solid #D0D0D0; }

div.df2-report-content {min-height: 10em; padding: 0.5em;}

div.df2-toolbar {/*background-color: #DDDDDD; */padding: 3px;

}

div.df2-report-content h1 {text-align: center; font-weight: semi-bold;
	  padding-bottom: 0; margin-bottom: 0; padding-top: 0; margin-top: 0;
	  border: none !important; }
/*button.df2-toolbarButton img {vertical-align: text-bottom;}
button.df2-toolbarButton {padding-left: 3px;padding-right: 3px;}*/


/* reports */
div.e10-reportContent {width: 100%; height: 100%;}


/* ---- */

div.e10-tvw {
	div.e10-tvw-newform {
		display: none;
		position: relative;
		z-index: 29100;
	}
	div.e10-tvw-editform {
		position: relative;
		z-index: 29100;
	}
	div.e10-tvw-head h2 {display: inline-block;}
	span.e10-tvw-toolbar {float: right; display: inline-block;}
}

div.e10-tvw-item span.e10-tvw-item-menu.right {float: right; }

ul.dropdown-menu {
  max-height: 600px;
  overflow-y: scroll;
}


/** attachments **/

span.e10-att-link {
	max-width: ~"calc(100% - .5ex)";
	text-overflow: ellipsis;
	white-space: pre;
	overflow: hidden;
	margin-bottom: 2px;
	text-align: left;

	>span.pre {
		opacity: 1;
	}
	>span.pre:before {
		width: 1em;
		content: "🔍";
	}
}

span.e10-att-link:hover {
	>span.pre {
		opacity: 1;
	}
}

#e10-link-preview {
	position: absolute;
	width: 45vw; height: 100vh;
	top: 0;
	background-color: rgba(0,0,0,.75);
	padding: 1ex;
	z-index: 40000;
	box-shadow: 3px 3px 4px rgba(0,0,0,.2), -3px -3px 4px rgba(0,0,0,.2);
	border-left: 1px solid black;
	border-right: 1px solid black;
	display: flex;
	justify-content: center;
	align-items: center;
	>img {
		max-width: 100%;
		max-height: 100%;
	}
}
