/* -------
 * Viewers
 * -------
 */

ul.e10-viewer-list {
	li.e10-docstyle-concept .df2-list-item-recnum {background-color: @conceptHandleBackgroundColor;}
	li.e10-docstyle-new .df2-list-item-recnum {background-color: @newHandleBackgroundColor;}
	li.e10-docstyle-done .df2-list-item-recnum {background-color: @doneHandleBackgroundColor;}
	li.e10-docstyle-halfdone .df2-list-item-recnum {background-color: @halfdoneHandleBackgroundColor;}
	li.e10-docstyle-confirmed .df2-list-item-recnum {background-color: @confirmedHandleBackgroundColor;}
	li.e10-docstyle-edit .df2-list-item-recnum {background-color: @editHandleBackgroundColor;}
	li.e10-docstyle-delete .df2-list-item-recnum {background-color: @deleteHandleBackgroundColor;}
    li.e10-docstyle-cancel .df2-list-item-recnum {background-color: @cancelHandleBackgroundColor;}
	li.e10-docstyle-archive .df2-list-item-recnum {background-color: @archiveHandleBackgroundColor;}
}

td.e10-docstyle-concept {background-color: @conceptHandleBackgroundColor;}
td.e10-docstyle-new {background-color: @newHandleBackgroundColor;}
td.e10-docstyle-done {background-color: @doneHandleBackgroundColor;}
td.e10-docstyle-halfdone {background-color: @halfdoneHandleBackgroundColor;}
td.e10-docstyle-confirmed {background-color: @confirmedHandleBackgroundColor;}
td.e10-docstyle-edit {background-color: @editHandleBackgroundColor;}
td.e10-docstyle-delete {
	background-color: @deleteHandleBackgroundColor; color: @deleteHandleTextColor;
	a, a:visited {color: @deleteHandleTextColor;}
}
td.e10-docstyle-cancel {background-color: @cancelHandleBackgroundColor;}
td.e10-docstyle-archive {background-color: @archiveHandleBackgroundColor;}

/* -----
 * Forms
 * -----
 */

div.content-header.e10-docstyle-concept td.content-header-icon{color: @conceptHandleBackgroundColor;}
div.content-header.e10-docstyle-new td.content-header-icon{color: @newHandleBackgroundColor;}
div.content-header.e10-docstyle-done td.content-header-icon{color: @doneHandleBackgroundColor;}
div.content-header.e10-docstyle-halfdone td.content-header-icon{color: @halfdoneHandleBackgroundColor;}
div.content-header.e10-docstyle-confirmed td.content-header-icon{color: @confirmedHandleBackgroundColor;}
div.content-header.e10-docstyle-edit td.content-header-icon{color: @editHandleBackgroundColor;}
div.content-header.e10-docstyle-delete td.content-header-icon{color: @deleteHandleBackgroundColor;}
div.content-header.e10-docstyle-cancel td.content-header-icon{color: @cancelHandleBackgroundColor;}
div.content-header.e10-docstyle-archive td.content-header-icon{color: @archiveHandleBackgroundColor;}

div.content-header.e10-docstyle-concept {border-bottom: 2px solid @conceptHandleBackgroundColor;}
div.content-header.e10-docstyle-new {border-bottom: 2px solid @newHandleBackgroundColor;}
div.content-header.e10-docstyle-done {border-bottom: 2px solid @doneHandleBackgroundColor;}
div.content-header.e10-docstyle-halfdone {border-bottom: 2px solid @halfdoneHandleBackgroundColor;}
div.content-header.e10-docstyle-confirmed {border-bottom: 2px solid @confirmedHandleBackgroundColor;}
div.content-header.e10-docstyle-edit {border-bottom: 2px solid @editHandleBackgroundColor;}
div.content-header.e10-docstyle-delete {border-bottom: 2px solid @deleteHandleBackgroundColor; }
div.content-header.e10-docstyle-cancel {border-bottom: 2px solid @cancelHandleBackgroundColor; }
div.content-header.e10-docstyle-archive {border-bottom: 2px solid @archiveHandleBackgroundColor;}

div.content-header.no-docstate {border-bottom: 2px solid @nostateHandleBackgroundColor;}



span.tag.e10-docstyle-concept {background-color: @conceptHandleBackgroundColor;}
span.tag.e10-docstyle-new {background-color: @newHandleBackgroundColor;}
span.tag.e10-docstyle-done {background-color: @doneHandleBackgroundColor;}
span.tag.e10-docstyle-halfdone {background-color: @halfdoneHandleBackgroundColor;}
span.tag.e10-docstyle-confirmed {background-color: @confirmedHandleBackgroundColor;}
span.tag.e10-docstyle-edit {background-color: @editHandleBackgroundColor;}
span.tag.e10-docstyle-delete {background-color: @deleteHandleBackgroundColor;}
span.tag.e10-docstyle-cancel {background-color: @cancelHandleBackgroundColor;}
span.tag.e10-docstyle-archive {background-color: @archiveHandleBackgroundColor;}
