div.e10-att-input {width: 100%; -moz-box-sizing: border-box; box-sizing: border-box;}
span.e10-att-griditem { -moz-box-sizing: border-box; box-sizing: border-box;}
div.e10-att-input-menu {-moz-box-sizing: border-box; box-sizing: border-box;}

div.e10-att-input-grid {width: 100%; overflow: auto; -moz-box-sizing: border-box; box-sizing: border-box;}
div.e10-att-input-detail {width: 100%; overflow: auto; -moz-box-sizing: border-box; box-sizing: border-box;}
div.e10-att-input-upload {width: 100%; overflow: auto; -moz-box-sizing: border-box; box-sizing: border-box;}
div.e10-att-input-upload input.e10-att-input-file {-moz-box-sizing: border-box; box-sizing: border-box;}
div.e10-att-input-send {-moz-box-sizing: border-box; box-sizing: border-box;}

div.e10-att-input-upload {
			border: 1px solid @grayLight;
			border-bottom: 1px solid @grayLight;
			border-top: 1px solid @black;
			background-color: @infoBackground;
			padding: 1ex;
}

div.e10-att-input-upload input.e10-att-input-file {width: 100%;  }
div.e10-att-input-upload div.e10-att-input-send {width: 100%; }

div.e10-att-input-files {padding-top: 1ex; padding-bottom: 1ex;}

div.e10-att-input-files table {width: 100%;border-collapse: collapse !important; border: 1px solid @grayLight;}
div.e10-att-input-files table tr:nth-child(even) {background-color: #F0F0F0 !important; border-top: 1px solid @grayLight; border-bottom: 1px solid @grayLight; }
div.e10-att-input-files table tr:nth-child(odd) {background-color: #FAFAFA !important;}
div.e10-att-input-files table td {padding: 3px !important; }

span.e10-attbox-item {
	display: inline-block;
	width: 30%;
	padding: 0 1ex 0 0;
	>a, >span.df2-action-trigger {
		display: inline-block;
		margin-bottom: 1ex;
		border: 1px solid @grayLight;
		border-radius: 2px;
		> img {
			width: 100%;
		}
	}
}

span.e10-attbox-one {
border: 1px solid @grayLight; padding: 2px;
display: block;
text-align: center;
img {max-width: 100%;}
background-color: white;
border-radius: 2px;
margin-bottom: 1ex;
}


div.e10-attbox {
	clear: both; overflow-x: auto;
	padding-top: .5ex;
}


